<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snap Lecteur Audio</title>
        <style>
                body{
                        background-color: black;
                }
                audio{
                        height: 70vh;
                        width: 50vw;
                        display: flex;
                        margin: auto;
                }
                body{
                        background-image: url("../assets/audio3.webp");
                        background-repeat: no-repeat;
                        background-position: center;
                }
        </style>
</head>
<body>

        
        <audio controls autoplay>
                <source src="../media/audio1.mp3" type="audio/mp3">
        </audio>


</body>
</html>